# Kafka-sample

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zemoso/kafkasample/: KafkaSampleApplication.java
src/main/java/com/zemoso/kafkasample/configuration/: RedisConfiguration.java  ResourceProvider.java  ServiceConfiguration.java  TrendCalculator.java  TrendConsumerConfig.java  TrendProducerConfig.java
src/main/java/com/zemoso/kafkasample/confiuration/: ResourceProvider.java  ServiceConfiguration.java  TrendCalculator.java  TrendConsumerConfig.java  TrendProducerConfig.java
src/main/java/com/zemoso/kafkasample/consumer/: TrendConsumer.java  TrendDeserializer.java
src/main/java/com/zemoso/kafkasample/controllers/: TrendController.java
src/main/java/com/zemoso/kafkasample/datasource/: BurstData.java
src/main/java/com/zemoso/kafkasample/pojos/: TrendingData.java
src/main/java/com/zemoso/kafkasample/producer/: TrendProducer.java  TrendSerializer.java
src/main/java/com/zemoso/kafkasample/redis/: TrendRedisSerializer.java
src/main/java/com/zemoso/kafkasample/repositories/: BurstDataRepository.java  TrendDataRepository.java
src/main/java/com/zemoso/kafkasample/repositories/impl/: TrendDataRedisImpl.java
src/main/java/com/zemoso/kafkasample/services/implementation/: TrendDataServiceImpl.java
src/main/java/com/zemoso/kafkasample/services/interfaces/: TrendDataService.java
src/main/java/com/zemoso/kafkasample/utils/: Constants.java  KafkaTrendDeserializer.java  KafkaTrendSerializer.java  TrendRedisSerializer.java  TrendingDataMixin.java
src/main/resources/: application.properties
src/test/java/com/zemoso/kafkasample/: KafkaSampleApplicationTests.java
src/test/java/com/zemoso/kafkasample/pojos/: TrendingDataTest.java
