spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fish_data
spring.datasource.username=admin
spring.datasource.password=admin-password

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

kafka.raw.bootstrap-servers = localhost:9092
kafka.topic.raw.trending = raw_trending.topic
kafka.topic.processed.trending = processed_trending.topic
