spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fish_data
spring.datasource.username=admin
spring.datasource.password=admin-password

kafka.bootstrap-servers = localhost:9092
kafka.topic.raw.trending = raw_trending.topic
kafka.topic.processed.trending = processed_trending.topic

event.trend.interval = 1000